# Core

./: .env.example  .gitignore  CreateDB.sql  DropTables.sql  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  LOGGING_RULES.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  REACTIVE_MIGRATION_GUIDE.md  README.md  RULES.md  TIMESYSTEM_CREATEDAY_UPDATE.md  TIMESYSTEM_DAY_METHODS_UPDATE.md  TIMESYSTEM_MIGRATION_GUIDE.md  TIMESYSTEM_REACTIVE_IMPLEMENTATION_GUIDE.md  TIMESYSTEM_REACTIVE_IMPLEMENTATION_GUIDE_UPDATED.md  TIMESYSTEM_REACTIVE_PATTERNS_AND_CONCLUSION.md  TimeSystem_Migration_Prompt.md  pom.xml
.aiassistant/rules/: summary.md
.cursor/: rules.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  maven-verify.yml
docs/: PROMPT_REFERENCE.md  implementation-plan.md
docs/architecture/: README.md  c4-component-fsdm.md  c4-container.md  c4-context.md  erd-fsdm-domain.md  sequence-address-creation.md  sequence-classification-update.md  sequence-enterprise-activity.md  sequence-enterprise-lifecycle.md  sequence-event-creation.md  sequence-resourceitem-provision.md
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/armineasy/activitymaster/activitymaster/: ActivityMasterConfiguration.java  ActivityMasterService.java  ActivityMasterStatics.java  DefaultEnterprise.java
src/main/java/com/armineasy/activitymaster/activitymaster/db/: ActivityMasterDB.java  ActivityMasterDBModule.java
src/main/java/com/armineasy/activitymaster/activitymaster/implementations/: ActiveFlagService.java  AddressService.java  ArrangementsService.java  ClassificationService.java  ClassificationsDataConceptService.java  EnterpriseService.java  EventsService.java  InvolvedPartyService.java  ResourceItemService.java  SecurityTokenService.java  SystemsService.java  YesNoService.java
src/main/java/com/armineasy/activitymaster/activitymaster/injections/: ActivityMasterBinder.java
src/main/java/com/armineasy/activitymaster/activitymaster/services/: IActivityMasterProgressMonitor.java  IActivityMasterSystem.java  IArrangementType.java  IClassificationDataConceptValue.java  IClassificationValue.java  IDataConceptValue.java  IEventTypeValue.java  IIdentificationType.java  INameType.java  IProgressable.java  IResourceTypeValue.java  ITypeValue.java
src/main/java/com/armineasy/activitymaster/activitymaster/systems/: ActiveFlagSystem.java  AddressSystem.java  ArrangementsSystem.java  ClassificationsDataConceptSystem.java  ClassificationsSystem.java  EnterpriseSystem.java  EventsSystem.java  InvolvedPartySystem.java  ProductsSystem.java  ResourceItemSystem.java  SecurityTokenSystem.java  SystemsSystem.java  YesNoSystem.java
src/main/java/com/armineasy/activitymaster/activitymaster/threads/: IdentifiedThread.java  PersistingThread.java  TransactionalIdentifiedThread.java
src/main/java/com/guicedee/activitymaster/core/: ActiveFlagService.java  ActivityMasterConfiguration.java  ActivityMasterService.java  ActivityMasterStatics.java  AddressService.java  ArrangementsService.java  ClassificationService.java  ClassificationsDataConceptService.java  DefaultEnterprise.java  EnterpriseService.java  EventsService.java  InvolvedPartyService.java  PasswordsService.java  ProductService.java  ResourceItemService.java  RulesService.java  SecurityTokenService.java  SystemsService.java  TimeService.java
src/main/java/com/guicedee/activitymaster/core/api/: Passwords.java
src/main/java/com/guicedee/activitymaster/core/async/: AsyncAddChild.java  AsyncBulkPersist.java  AsyncPersist.java  AsyncUpdate.java
src/main/java/com/guicedee/activitymaster/core/db/: ActivityMasterDB.java  ActivityMasterDBModule.java
src/main/java/com/guicedee/activitymaster/core/implementations/: ActiveFlagBinder.java  ActiveFlagService.java  ActivityMasterBinder.java  ActivityMasterScanConfiguration.java  AddressBinder.java  AddressService.java  ArrangementsBinder.java  ArrangementsService.java  ClassificationConceptsBinder.java  ClassificationService.java  ClassificationsBinder.java  ClassificationsDataConceptService.java  EnterpriseBinder.java  EnterpriseService.java  EventsAOPInterceptor.java  EventsBinder.java  EventsService.java  InvolvedPartiesBinder.java  InvolvedPartyService.java  PasswordsServiceBinder.java  ProductService.java  ProductsBinder.java  ResourceItemBinder.java  ResourceItemService.java  RulesBinder.java  RulesService.java  SecurityTokenService.java  (+4 more)
src/main/java/com/guicedee/activitymaster/fsdm/: ActiveFlagService.java  ActivityMasterService.java  ActivityMasterStatics.java  AddressService.java  ArrangementsService.java  ClassificationService.java  ClassificationsDataConceptService.java  DefaultEnterprise.java  EnterpriseService.java  EventsService.java  FSDMMigrate.java  FSDMMigrateGUI.java  GeographyService.java  InvolvedPartyService.java  PasswordsService.java  ProductService.java  ResourceItemService.java  RulesService.java  SecurityTokenService.java  SystemsService.java  TimeService.java
src/main/resources/: ehcache.xml  logging.properties
src/test/java/: module-info.java
src/test/java/com/armineasy/activitymaster/: ActivityMasterTestBinder.java
src/test/java/com/armineasy/activitymaster/activity/: RequestScopedThread.java  RequestScopedThreadOriginal.java  TestDBConnection.java  TestEnterpriseCreation.java
src/test/java/com/guicedee/activitymaster/: ActivityMasterTestBinder.java  PostgreSQLTestDBModule.java
src/test/java/com/guicedee/activitymaster/tests/: TestActivityMaster.java  TestActivityMasterLifecycle.java  TestActivityMasterManageAddresses.java  TestActivityMasterManageArrangements.java  TestActivityMasterManageClassifications.java  TestActivityMasterManageResourceItems.java  TestContainsHierarchyAcrossDomains.java  TestDatabaseConnectivity.java  TestDatabaseSetup.java  TestIManageInvolvedParties.java  TestInvolvedPartyService.java  TimeSystemTest.java
src/test/resources/: README.md  additional-components-list.md  ehcache.xml  postgres_fsdm.sql  postgres_structure.sql  w1-product-incident-switch-project-stub.sh
(+1691 files in other folders)
